/* SHREE GANESH */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: 'Exo2', sans-serif;
}

html{
    font-size: 70%;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

#header{
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0rem;
    padding: 1rem 5rem 0.5rem;
    background: rgb(70, 68, 68);
    box-shadow: 0 .1rem .3rem #999;
    z-index: 1100;
}
#header nav ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* background-color: #00B894; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 0;
}
#header nav ul li{
    margin-right: 2rem;
}
#header nav ul li a{
    color:rgb(240, 239, 171);
    font-size: 2rem;
}
#header nav ul li a:hover{
    text-decoration: none;
    color: #00B894;
}
#header .fa-bars{
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    display: none;
}

/* HOME CONTENT START */
#home{
    min-height: 100vh;
    width: 100vw;
    background: url("./images/home2.jpg") no-repeat black;
    background-size:contain;
    background-position: right;
    background-attachment: fixed;
    -webkit-animation: chang 20s alternate infinite;
    animation: chang 20s alternate infinite;
}
#home .content{
    position: relative;
}
#home .content h1{
    margin: 6rem -2rem -6rem 3rem;
    /* margin: auto; */
    font-size: 6rem;
    color: #00B894;
}
#home .content h3{
    font-size: 3rem;
    color: #333;
    margin: 6rem 0rem 0rem 3rem;
}
#home .content button{
    outline: none;
    border: none;
    border-radius: 7rem;
    background: #00B894;
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 15rem;
    margin-left: 3rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}
#home .content button:hover{
    background: #333;
}
#home .content .icons{
    position: absolute;
    left: 3rem;
    bottom:-50%;
    width: 100%;
}
#home .content .icons a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background: #00B894;
    border-radius: 5rem;
    font-size: 1.7rem;
    color: #fff;
    margin-right: 1.5rem;
    -webkit-transition: .4s;
    transition: .4s;
}
#home .content .icons a:hover{
    text-decoration: none;
    background: #333;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
/* HOME CONTENT END*/

@-webkit-keyframes chang{
    0%,100%{
        background: url("./images/Hoem01.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    25% {
        background: url("./images/Home\ 02.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    50% {
        background: url("./images/Home\ 03.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    75% {
        background: url("./images/Home\ 04.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}

@keyframes chang{
    0%,100%{
        background: url("./images/Hoem01.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    25% {
        background: url("./images/Home\ 02.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    50% {
        background: url("./images/Home\ 03.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    75% {
        background: url("./images/Home\ 04.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
}

@media (max-width:768px)
{
    html{
        font-size: 50%;
    }
    #header .fa-bars{
        display: block;
    }
    #header nav{
        position: fixed;
        top:-120%;
        left:0;
        height: calc(100vh-5rem);
        width: 100vw;
        background: #fff;
    }
    #header nav ul{
        height:100%;
        -webkit-box-orient: normal;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: normal;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    #header nav ul li{
        margin: 2rem 0;
    }
    #header nav ul li a{
        font-size: 3rem;
    }
    #header .nav-toggle{
        top: 5.6rem;
    }
    #home{
        -webkit-animation: none;
        animation: none;
        background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.8)),to(rbga(255,255,255,0.8))),url() no-repeat;
        background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url() no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #home .content{
        text-shadow: .1rem .1rem .3rem #333;
    }
    #home .content .icons{
        left:50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
    }
}


/* our team section */

.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid green;
}
.card:nth-child(2){
	border-top: 5px solid blue;
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(0,255,0,0.5),
				1px 1px 30px rgba(0,255,0,0.5);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(0,0,255,0.5),
				1px 1px 30px rgba(0,0,255,0.5);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn-roshan:hover {
	background: rgba(0,255,0,0.7);
	color: #fff;
}
.btn-roshan2:hover {
	background: rgba(0,0,255,0.5);
	color: #fff;
}
.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}